// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: api.proto

package api

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TreeNodeUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Serial       string  `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	SoilHumidity float32 `protobuf:"fixed32,2,opt,name=soilHumidity,proto3" json:"soilHumidity,omitempty"`
}

func (x *TreeNodeUpdate) Reset() {
	*x = TreeNodeUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TreeNodeUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TreeNodeUpdate) ProtoMessage() {}

func (x *TreeNodeUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TreeNodeUpdate.ProtoReflect.Descriptor instead.
func (*TreeNodeUpdate) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{0}
}

func (x *TreeNodeUpdate) GetSerial() string {
	if x != nil {
		return x.Serial
	}
	return ""
}

func (x *TreeNodeUpdate) GetSoilHumidity() float32 {
	if x != nil {
		return x.SoilHumidity
	}
	return 0
}

type TentAQNodeUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Serial             string  `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	Co2                float32 `protobuf:"fixed32,2,opt,name=co2,proto3" json:"co2,omitempty"`
	TemperatureCelsius float32 `protobuf:"fixed32,3,opt,name=temperatureCelsius,proto3" json:"temperatureCelsius,omitempty"`
	AirHumidity        float32 `protobuf:"fixed32,4,opt,name=airHumidity,proto3" json:"airHumidity,omitempty"`
}

func (x *TentAQNodeUpdate) Reset() {
	*x = TentAQNodeUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TentAQNodeUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TentAQNodeUpdate) ProtoMessage() {}

func (x *TentAQNodeUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TentAQNodeUpdate.ProtoReflect.Descriptor instead.
func (*TentAQNodeUpdate) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{1}
}

func (x *TentAQNodeUpdate) GetSerial() string {
	if x != nil {
		return x.Serial
	}
	return ""
}

func (x *TentAQNodeUpdate) GetCo2() float32 {
	if x != nil {
		return x.Co2
	}
	return 0
}

func (x *TentAQNodeUpdate) GetTemperatureCelsius() float32 {
	if x != nil {
		return x.TemperatureCelsius
	}
	return 0
}

func (x *TentAQNodeUpdate) GetAirHumidity() float32 {
	if x != nil {
		return x.AirHumidity
	}
	return 0
}

type TentWaterAndLightNodeUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Serial              string  `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	WaterFullPercentage float32 `protobuf:"fixed32,2,opt,name=waterFullPercentage,proto3" json:"waterFullPercentage,omitempty"`
	LightOn             bool    `protobuf:"varint,3,opt,name=lightOn,proto3" json:"lightOn,omitempty"`
	WaterPumpAOn        bool    `protobuf:"varint,4,opt,name=waterPumpAOn,proto3" json:"waterPumpAOn,omitempty"`
	WaterPumpBOn        bool    `protobuf:"varint,5,opt,name=waterPumpBOn,proto3" json:"waterPumpBOn,omitempty"`
}

func (x *TentWaterAndLightNodeUpdate) Reset() {
	*x = TentWaterAndLightNodeUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TentWaterAndLightNodeUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TentWaterAndLightNodeUpdate) ProtoMessage() {}

func (x *TentWaterAndLightNodeUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TentWaterAndLightNodeUpdate.ProtoReflect.Descriptor instead.
func (*TentWaterAndLightNodeUpdate) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{2}
}

func (x *TentWaterAndLightNodeUpdate) GetSerial() string {
	if x != nil {
		return x.Serial
	}
	return ""
}

func (x *TentWaterAndLightNodeUpdate) GetWaterFullPercentage() float32 {
	if x != nil {
		return x.WaterFullPercentage
	}
	return 0
}

func (x *TentWaterAndLightNodeUpdate) GetLightOn() bool {
	if x != nil {
		return x.LightOn
	}
	return false
}

func (x *TentWaterAndLightNodeUpdate) GetWaterPumpAOn() bool {
	if x != nil {
		return x.WaterPumpAOn
	}
	return false
}

func (x *TentWaterAndLightNodeUpdate) GetWaterPumpBOn() bool {
	if x != nil {
		return x.WaterPumpBOn
	}
	return false
}

type StateUpdateResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Response string `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
}

func (x *StateUpdateResult) Reset() {
	*x = StateUpdateResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StateUpdateResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StateUpdateResult) ProtoMessage() {}

func (x *StateUpdateResult) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StateUpdateResult.ProtoReflect.Descriptor instead.
func (*StateUpdateResult) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{3}
}

func (x *StateUpdateResult) GetResponse() string {
	if x != nil {
		return x.Response
	}
	return ""
}

var File_api_proto protoreflect.FileDescriptor

var file_api_proto_rawDesc = []byte{
	0x0a, 0x09, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x74, 0x65, 0x73,
	0x74, 0x22, 0x4c, 0x0a, 0x0e, 0x54, 0x72, 0x65, 0x65, 0x4e, 0x6f, 0x64, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x12, 0x22, 0x0a, 0x0c, 0x73,
	0x6f, 0x69, 0x6c, 0x48, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x0c, 0x73, 0x6f, 0x69, 0x6c, 0x48, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74, 0x79, 0x22,
	0x8e, 0x01, 0x0a, 0x10, 0x54, 0x65, 0x6e, 0x74, 0x41, 0x51, 0x4e, 0x6f, 0x64, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x12, 0x10, 0x0a, 0x03,
	0x63, 0x6f, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x63, 0x6f, 0x32, 0x12, 0x2e,
	0x0a, 0x12, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x65, 0x6c,
	0x73, 0x69, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x12, 0x74, 0x65, 0x6d, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x65, 0x6c, 0x73, 0x69, 0x75, 0x73, 0x12, 0x20,
	0x0a, 0x0b, 0x61, 0x69, 0x72, 0x48, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x0b, 0x61, 0x69, 0x72, 0x48, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74, 0x79,
	0x22, 0xc9, 0x01, 0x0a, 0x1b, 0x54, 0x65, 0x6e, 0x74, 0x57, 0x61, 0x74, 0x65, 0x72, 0x41, 0x6e,
	0x64, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x4e, 0x6f, 0x64, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x12, 0x30, 0x0a, 0x13, 0x77, 0x61, 0x74, 0x65,
	0x72, 0x46, 0x75, 0x6c, 0x6c, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x13, 0x77, 0x61, 0x74, 0x65, 0x72, 0x46, 0x75, 0x6c, 0x6c,
	0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6c, 0x69,
	0x67, 0x68, 0x74, 0x4f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x6c, 0x69, 0x67,
	0x68, 0x74, 0x4f, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x77, 0x61, 0x74, 0x65, 0x72, 0x50, 0x75, 0x6d,
	0x70, 0x41, 0x4f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x77, 0x61, 0x74, 0x65,
	0x72, 0x50, 0x75, 0x6d, 0x70, 0x41, 0x4f, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x77, 0x61, 0x74, 0x65,
	0x72, 0x50, 0x75, 0x6d, 0x70, 0x42, 0x4f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c,
	0x77, 0x61, 0x74, 0x65, 0x72, 0x50, 0x75, 0x6d, 0x70, 0x42, 0x4f, 0x6e, 0x22, 0x2f, 0x0a, 0x11,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xe0, 0x01,
	0x0a, 0x0b, 0x53, 0x74, 0x61, 0x74, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x3d, 0x0a,
	0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x72, 0x65, 0x65, 0x12, 0x14, 0x2e, 0x74, 0x65,
	0x73, 0x74, 0x2e, 0x54, 0x72, 0x65, 0x65, 0x4e, 0x6f, 0x64, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x1a, 0x17, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x11,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x61, 0x74, 0x65, 0x72, 0x42, 0x75, 0x63, 0x6b, 0x65,
	0x74, 0x12, 0x21, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x65, 0x6e, 0x74, 0x57, 0x61, 0x74,
	0x65, 0x72, 0x41, 0x6e, 0x64, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x4e, 0x6f, 0x64, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x1a, 0x17, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x00, 0x12,
	0x3f, 0x0a, 0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x2e,
	0x74, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x65, 0x6e, 0x74, 0x41, 0x51, 0x4e, 0x6f, 0x64, 0x65, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x17, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x00,
	0x42, 0x06, 0x5a, 0x04, 0x61, 0x70, 0x69, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_rawDescOnce sync.Once
	file_api_proto_rawDescData = file_api_proto_rawDesc
)

func file_api_proto_rawDescGZIP() []byte {
	file_api_proto_rawDescOnce.Do(func() {
		file_api_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_rawDescData)
	})
	return file_api_proto_rawDescData
}

var file_api_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_api_proto_goTypes = []interface{}{
	(*TreeNodeUpdate)(nil),              // 0: test.TreeNodeUpdate
	(*TentAQNodeUpdate)(nil),            // 1: test.TentAQNodeUpdate
	(*TentWaterAndLightNodeUpdate)(nil), // 2: test.TentWaterAndLightNodeUpdate
	(*StateUpdateResult)(nil),           // 3: test.StateUpdateResult
}
var file_api_proto_depIdxs = []int32{
	0, // 0: test.StateUpdate.UpdateTree:input_type -> test.TreeNodeUpdate
	2, // 1: test.StateUpdate.UpdateWaterBucket:input_type -> test.TentWaterAndLightNodeUpdate
	1, // 2: test.StateUpdate.UpdateTent:input_type -> test.TentAQNodeUpdate
	3, // 3: test.StateUpdate.UpdateTree:output_type -> test.StateUpdateResult
	3, // 4: test.StateUpdate.UpdateWaterBucket:output_type -> test.StateUpdateResult
	3, // 5: test.StateUpdate.UpdateTent:output_type -> test.StateUpdateResult
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_proto_init() }
func file_api_proto_init() {
	if File_api_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TreeNodeUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TentAQNodeUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TentWaterAndLightNodeUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StateUpdateResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_goTypes,
		DependencyIndexes: file_api_proto_depIdxs,
		MessageInfos:      file_api_proto_msgTypes,
	}.Build()
	File_api_proto = out.File
	file_api_proto_rawDesc = nil
	file_api_proto_goTypes = nil
	file_api_proto_depIdxs = nil
}
